.skills__container{
    grid-template-columns: repeat(4,3fr);
    row-gap: 4rem;
    column-gap: 2rem;
}
.skills__container{
    position: relative;
    left: 5rem;
}
.img__style {
    width: 80px;
    height: 80px;
    
}

#mongo{

    width: 80px;
    height: 80px;
}
#node{

    width: 80px;
    height: 80px;
}
#express{
    width: 80px;
    height: 80px;
}
#react{

    width: 80px;
    height: 80px;
}
#mysql{

    width: 80px;
    height: 80px;
}
#tailwind{

    width: 80px;
    height: 80px;
}

@media (max-width: 1024px){
    .skills__container{
    grid-template-columns: repeat(3,4fr);
    row-gap: 4rem;
    column-gap: 2rem;
    }
}
@media (max-width: 768px){
    .skills__container{
    grid-template-columns: repeat(2,6fr);
    row-gap: 4rem;
    column-gap: 2rem;
    }
}