.services__container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.875rem;
}

.services__card{
    border-radius: 1.875rem;
    padding: 2rem;
    background-color: var(--container-color);
    text-align: center;
    transition: all .4s ease-in-out;
}
.services__card:hover{
    transform:  translate3d(10px, -20px, 10px);;
}

.services__card:nth-child(1){
    background-color: rgb(108, 108, 229);
    box-shadow: 0px 5px 20px 0px rgb(108,   108, 229 / 50%);
    color: black;
}
.services__card:nth-child(2){
    background-color: rgb(249, 215, 76);
    box-shadow: 0px 5px 20px 0px rgb(249,  215, 76 / 50%);
    color: black;
}
.services__card:nth-child(3){
    background-color: rgb(249, 123, 139);
    box-shadow: 0px 5px 20px 0px rgb(249,  123, 139 / 50%);
    color: black;
}

.services__img{
    margin-bottom: 1.225rem;
}

.services__title{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff;
    font-weight: 550;

}
.services__description{
    color: #f8f9fe;
}
@media (max-width: 1024px) {
    .services__container{
        grid-template-columns: repeat(2,330px);
        row-gap: 1.875rem;
        justify-content: center;
    }
 }



 @media screen and (max-width: 768px) {
    .services__container {
    grid-template-columns: 310px;
    }
}

@media screen and (max-width: 350px) {
    .services__container{
    grid-template-columns: 1fr;
    }
}