.work__filters{
    display: flex;
    column-gap: 1.785rem;
    align-items: center;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.work__item{
    cursor: pointer;
    font-weight: var(--font-bold);
}

.work__item:hover{
    color: var(--first-color);
}

.work__container {
    grid-template-columns: repeat(3,1fr);
    gap: 1.875rem;
}

.work__card{
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 300px;
    height: 200px;
}
.work__img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.work__thumbnail{
    height: 100%;
    width: 100%;
}
.work__mask{
    background-color: #6c6ce5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .3s;
    opacity: 0;
}

.work__card:hover .work__mask{
    opacity: 0.9;
}
.work__Category{
    color: #fff;
   background-color: var(--first-color);
   border-bottom-left-radius: 0.98rem;
   border-bottom-right-radius: 0.98rem;
   position: absolute;
   top: 0;
   left: 1.5rem;
   font-size: var(--small-font-size);
   display: inline-block;
  padding: 0.19rem 0.625rem;
  transform: translateY(-40px);
  transition: .3s;
  opacity: 0;
} 

.work__title {
    color: #fff;
    font-size: var(--h2-font-size);
    margin: 0 0 0.98rem;
    padding: 0 1.25rem;
    position: absolute;
    top: 3.75rem;
    transform: translateY(30px); 
    transition: .3s;
    opacity: 0;
}

.work__button {
    color: #fff;
    position: absolute;
    bottom: 1.3rem;
    left: 1.5rem;
    background-color: #ffd15c;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 50%;
    display: block;
    line-height: 40px;
    transition: .3s;
    opacity: 0;
}

.work__card:hover .work__button{
    opacity: 1;
}

.work__card:hover .work__title,
.work__card:hover .work__Category{
    transform: translateY(0);
    opacity: 1;
}


.work__card:hover .work__button{
    background-color: #f6a53c;
    box-shadow: 0 0 10px rgba(255, 255, 255, .5), inset 0 0  10px rgba(255, 255, 255, .5);
    opacity: 1;
}



@media (max-width: 1024px) {

    .work__filters{
        justify-content: center;
    }

    .work__container{
        grid-template-columns: repeat(2,330px);
        row-gap: 1.875rem;
        justify-content: center;
    }
 }



 @media screen and (max-width: 768px) {
    .work__container {
    grid-template-columns: 310px;
    }
    .work__filters{
        row-gap: .25rem;
    }
}
 @media screen and (max-width: 350px) {
    .work__container {
    grid-template-columns: 1fr;
    }
}